parameters:
	ignoreErrors:
		-
			message: '#^Parameter \#1 \$mergedConfig \(array\{home_route\: string\|null, show_performance_details\: bool, log_files\: array\<string, array\{type\: string, name\: string, finder\: array\{in\: string, name\: string, depth\: int, ignoreUnreadableDirs\: bool, followLinks\: bool\}, open\?\: array\{pattern\: string, order\: ''newest''\|''oldest''\}, downloadable\: bool, deletable\: bool, start_of_line_pattern\: string\|null, log_message_pattern\: string\|null, \.\.\.\}\>, hosts\: array\<string, array\{name\: string, host\: string, auth\: array\{type\: string, options\: array\<string, string\>\}\}\>\}\) of method FD\\LogViewer\\DependencyInjection\\Extension\:\:loadInternal\(\) should be contravariant with parameter \$mergedConfig \(array\) of method Symfony\\Component\\HttpKernel\\DependencyInjection\\ConfigurableExtension\:\:loadInternal\(\)$#'
			identifier: method.childParameterType
			count: 1
			path: src/DependencyInjection/Extension.php

		-
			message: '#^Property FD\\LogViewer\\Reader\\Stream\\AbstractStreamReader\:\:\$autoClose in isset\(\) is not nullable nor uninitialized\.$#'
			identifier: isset.initializedProperty
			count: 1
			path: src/Reader/Stream/AbstractStreamReader.php

		-
			message: '#^Method FD\\LogViewer\\Service\\File\\Monolog\\MonologJsonParser\:\:parse\(\) should return array\{date\: string, severity\: string, channel\: string, message\: string, context\: array\<int\|string, mixed\>\|string, extra\: array\<int\|string, mixed\>\|string\}\|null but returns array\{date\: mixed, severity\: mixed, channel\: mixed, message\: mixed, context\: mixed, extra\: mixed\}\.$#'
			identifier: return.type
			count: 1
			path: src/Service/File/Monolog/MonologJsonParser.php

		-
			message: '#^Method FD\\LogViewer\\Service\\File\\Monolog\\MonologLogstashParser\:\:parse\(\) should return array\{date\: string, severity\: string, channel\: string, message\: string, context\: array\<int\|string, mixed\>\|string, extra\: array\<int\|string, mixed\>\|string\}\|null but returns array\{date\: mixed, severity\: mixed, channel\: mixed, message\: mixed, context\: mixed, extra\: mixed\}\.$#'
			identifier: return.type
			count: 1
			path: src/Service/File/Monolog/MonologLogstashParser.php

		-
			message: '#^Binary operation "\." between ''/bundles…'' and mixed results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Service/JsonManifestAssetLoader.php

		-
			message: '#^Cannot access offset ''file'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Service/JsonManifestAssetLoader.php

		-
			message: '#^Cannot access offset ''Authorization'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Service/RemoteHost/Authenticator/BasicAuthAuthenticator.php

		-
			message: '#^Method FD\\LogViewer\\Service\\RemoteHost\\Authenticator\\BasicAuthAuthenticator\:\:authenticate\(\) should return T of array\<''auth_basic''\|''auth_bearer''\|''base_uri''\|''bindto''\|''body''\|''buffer''\|''cafile''\|''capath''\|''capture_peer_cert…''\|''ciphers''\|''crypto_method''\|''extra''\|''headers''\|''http_version''\|''json''\|''local_cert''\|''local_pk''\|''max_duration''\|''max_redirects''\|''no_proxy''\|''on_progress''\|''passphrase''\|''peer_fingerprint''\|''proxy''\|''query''\|''resolve''\|''timeout''\|''user_data''\|''verify_host''\|''verify_peer'', mixed\> but returns non\-empty\-array\<''auth_basic''\|''auth_bearer''\|''base_uri''\|''bindto''\|''body''\|''buffer''\|''cafile''\|''capath''\|''capture_peer_cert…''\|''ciphers''\|''crypto_method''\|''extra''\|''headers''\|''http_version''\|''json''\|''local_cert''\|''local_pk''\|''max_duration''\|''max_redirects''\|''no_proxy''\|''on_progress''\|''passphrase''\|''peer_fingerprint''\|''proxy''\|''query''\|''resolve''\|''timeout''\|''user_data''\|''verify_host''\|''verify_peer'', mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Service/RemoteHost/Authenticator/BasicAuthAuthenticator.php

		-
			message: '#^Cannot access offset ''Authorization'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Service/RemoteHost/Authenticator/BearerAuthenticator.php

		-
			message: '#^Method FD\\LogViewer\\Service\\RemoteHost\\Authenticator\\BearerAuthenticator\:\:authenticate\(\) should return T of array\<''auth_basic''\|''auth_bearer''\|''base_uri''\|''bindto''\|''body''\|''buffer''\|''cafile''\|''capath''\|''capture_peer_cert…''\|''ciphers''\|''crypto_method''\|''extra''\|''headers''\|''http_version''\|''json''\|''local_cert''\|''local_pk''\|''max_duration''\|''max_redirects''\|''no_proxy''\|''on_progress''\|''passphrase''\|''peer_fingerprint''\|''proxy''\|''query''\|''resolve''\|''timeout''\|''user_data''\|''verify_host''\|''verify_peer'', mixed\> but returns non\-empty\-array\<''auth_basic''\|''auth_bearer''\|''base_uri''\|''bindto''\|''body''\|''buffer''\|''cafile''\|''capath''\|''capture_peer_cert…''\|''ciphers''\|''crypto_method''\|''extra''\|''headers''\|''http_version''\|''json''\|''local_cert''\|''local_pk''\|''max_duration''\|''max_redirects''\|''no_proxy''\|''on_progress''\|''passphrase''\|''peer_fingerprint''\|''proxy''\|''query''\|''resolve''\|''timeout''\|''user_data''\|''verify_host''\|''verify_peer'', mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Service/RemoteHost/Authenticator/BearerAuthenticator.php

		-
			message: '#^Cannot access offset string on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: src/Service/RemoteHost/Authenticator/HeaderAuthenticator.php

		-
			message: '#^Method FD\\LogViewer\\Service\\RemoteHost\\Authenticator\\HeaderAuthenticator\:\:authenticate\(\) should return T of array\<''auth_basic''\|''auth_bearer''\|''base_uri''\|''bindto''\|''body''\|''buffer''\|''cafile''\|''capath''\|''capture_peer_cert…''\|''ciphers''\|''crypto_method''\|''extra''\|''headers''\|''http_version''\|''json''\|''local_cert''\|''local_pk''\|''max_duration''\|''max_redirects''\|''no_proxy''\|''on_progress''\|''passphrase''\|''peer_fingerprint''\|''proxy''\|''query''\|''resolve''\|''timeout''\|''user_data''\|''verify_host''\|''verify_peer'', mixed\> but returns array\<''auth_basic''\|''auth_bearer''\|''base_uri''\|''bindto''\|''body''\|''buffer''\|''cafile''\|''capath''\|''capture_peer_cert…''\|''ciphers''\|''crypto_method''\|''extra''\|''headers''\|''http_version''\|''json''\|''local_cert''\|''local_pk''\|''max_duration''\|''max_redirects''\|''no_proxy''\|''on_progress''\|''passphrase''\|''peer_fingerprint''\|''proxy''\|''query''\|''resolve''\|''timeout''\|''user_data''\|''verify_host''\|''verify_peer'', mixed\>\.$#'
			identifier: return.type
			count: 1
			path: src/Service/RemoteHost/Authenticator/HeaderAuthenticator.php
